{
  "name": "qrcode",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "npx nodemon src/index.ts",
    "build": "tsc",
    "build:ui": "@powershell Remove-Item -Recurse -Force dist && cd ../frontend && npm run build && @powershell Copy-Item -Recurse dist ../backend",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/node": "^22.13.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/estree": "^1.0.6",
    "@types/express": "^5.0.0",
    "@types/json-schema": "^7.0.15",
    "@types/qrcode": "^1.5.5",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alesilvaa/QrCodeGenerator.git"
  },
  "author": "alesilvaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alesilvaa/QrCodeGenerator/issues"
  },
  "homepage": "https://github.com/alesilvaa/QrCodeGenerator#readme",
  "description": ""
}
